<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Horizon.XmlRpc.Client" Version="2.5.0" />
    <PackageReference Include="Horizon.XmlRpc.Core" Version="2.5.0" />
  </ItemGroup>

</Project>
